import React, { Component } from 'react';
import L from 'leaflet';
import { Map, TileLayer, Marker, Popup } from 'react-leaflet';
import firebase, {db} from './firebase';



const myIcon = L.icon({
    iconUrl: `https://unpkg.com/leaflet@1.3.4/dist/images/marker-icon.png`,
    iconSize: [25, 41],
    iconAnchor: [22, 94],
    popupAnchor: [-10, -90],
});


class App extends React.Component {
    constructor(props){
        super(props);
        this.state = {
            lat: 52.4099333,
            lng: 16.8974007,
            zoom: 13,
            date: false
        }
    }

    componentDidMount() {
        const winobramie  = []
        db.collection("winery").get().then(data => {
        data.forEach(doc => {
            winobramie.push(doc.data());
        })
            this.setState ({
                date: winobramie[0]
            })
            console.log(this.state.date)
        })

    }

    render() {
        const position = [this.state.lat, this.state.lng];
        return (
         <section className="section">
             <header>Mapa win</header>
            <Map className="map" center={position} zoom={this.state.zoom}>
                <TileLayer
                    attribution='&amp;copy <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
                    url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
                />
                <Marker position={position}
                        icon={myIcon}>
                    <Popup className="popUp">
                        <ul className="winobramie">
                        <li>{this.state.date.name}</li>
                        <li>{this.state.date.address}</li>
                        </ul>
                    </Popup>
                </Marker>
            </Map>
        </section>
        )
    }
}



export default App;