
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
  }

  body {
    height: 100vh;
    width: 100vw;
  }

  #root {
    height: 100%;
    width: 100%;
  }

  .sectionMain{
      text-align: -webkit-center;
    header {
      text-align: left;
      background-color: #722D4A;
      color: white;
      font-size: 30px;
      width: 100%;
      padding-left: 30px;
      @media (max-width: 767px) {
        text-align: center;
        font-size: 20px;
      }
      @media (min-width: 768px) and (max-width: 991px) {
         text-align: center;
      }
      }
    }


  .divMain {
    margin: 0 auto;
    background-color: #F9D1D1;
    flex-wrap: wrap;

    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
    }
    .column {
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      flex: 1;
    }
    .firstCol {
        background-color: #F9D1D1;
        padding-top: 20px;
        height: 60%;
      }
    .roundPhoto {
      display: block;
      background-image: url("../images/roundImg.png");
      background-size: cover;
      background-position: center;
      margin-left: auto;
      margin-right: auto;
      width: 200px;
      height: 200px;
      @media (min-width: 1023px) and (max-width: 1439px){
        width: 100px;
        height: 100px;
      }
    }
    .title {
      color: #722D4A;
      text-align: center;
      padding-bottom: 10px;
      padding-top: 30px;
    }
    .storyContent {
      color:#104F2F;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      padding-left: 10px;
      padding-bottom: 130px;
      @media (max-width: 768px) {
        padding-bottom: 10px;
      }
      @media (min-width: 1024px) and (max-width: 1439px){
        padding-bottom: 0px;
        font-size: 15px;
      }
    }
  }

  .divMain .row{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      @media (max-width: 991px) {
        flex-direction: column;
      }
    }

    .map {
      height: 100vh;
      width: 50vw;
      @media (max-width: 768px) and (max-width: 991px){
        width: 100vw;
        height: 50vh;
      }
    }


  .child {
    height: 100px;
    width: 40vw;
  }

  .containerBox {
    height: 100%;
    @media (max-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      flex-basis: 100%;
      flex: 1;
    }
    .nameDiv {
      padding-top: 10px;
      background-color: #E67F7B;
      color: white;
      width: 100%;
      height: 45%;
      text-align: center;
      @media (max-width: 768px) {
       height: 35%;
      }
      @media (min-width: 768px) and (max-width: 991px) {
        width: 100vw;
      }
      @media (min-width: 1024px) and (max-width: 1439px){
        font-size: 16px;
        //height: 35%;
      }
      h3 {
        font-weight: bold;
        font-size: 24px;
        text-transform: lowercase;
        padding-bottom: 0;
        margin-bottom: 0;
        @media (max-width: 768px) {
          font-size: 16px;
        }
        @media (min-width: 1024px) and (max-width: 1439px){
          font-size: 16px;
        }
      }
      span {
        font-size: 20px;
        @media (max-width: 768px) {
          font-size: 16px;
        }
        @media (min-width: 1024px) and (max-width: 1439px){
          font-size: 16px;
        }
      }
    }
    .rankPlaceDiv {
      padding-top: 10px;
      width: 100%;
      height: 15%;
      @media (max-width: 768px) {
        height: 10%;
        padding-top: 10px;
      }
      h3 {
        text-transform: lowercase;
        font-weight: bold;
        color: #722D4A;
        font-size: 24px;
        text-align: center;
        @media (max-width: 768px) {
          font-size: 16px;
        }
        @media (min-width: 1024px) and (max-width: 1439px){
          font-size: 16px;
        }
      }
      div {
        text-align: center;
      }
      span {
        color: #722D4A;
        padding-bottom: 10px;
      }
    }
    .wineRankDiv {
      background-color: #104F2F;
      padding-top: 20px;
      color: white;
      width: 100%;
      height: 40%;
      @media (max-width: 768px) {
        padding-top: 10px;
        font-size: 16px;
      }

      h3 {
        text-transform: lowercase;
        font-weight: bold;
        font-size: 24px;
        text-align: center;
        @media (max-width: 768px) {
         font-size: 16px;
        }
        @media (min-width: 1024px) and (max-width: 1439px){
          font-size: 16px;
        }
      }
      .bottle {
        background-image: url("../images/bottle.png");
        background-size: cover;
        background-position: center;
        margin-left: auto;
        margin-right: auto;
        width: 120px;
        height: 120px;
        @media (min-width: 1024px) and (max-width: 1439px){
          width: 100px;
          height: 100px;
        }
      }
      div {
        text-align: center;
      }
      p {
        text-align: center;
      }
    }
  }

  .winery {
  list-style: none;
}


